# dubbo-demo

dubbo-commons/: pom.xml
dubbo-commons/src/main/java/com/gh/dubbo/commons/: AbstractObject.java
dubbo-commons/src/main/java/com/gh/dubbo/commons/exception/: BaseBusinessException.java  BizException.java  ExceptionUtil.java  ValidateException.java
dubbo-commons/src/main/java/com/gh/dubbo/commons/mapper/: BaseMapper.java
dubbo-commons/src/main/java/com/gh/dubbo/commons/request/: AbstractRequest.java
dubbo-commons/src/main/java/com/gh/dubbo/commons/response/: AbstractResponse.java  ResponseCodeEnum.java  ResponseData.java  ResponseUtil.java
dubbo-parent/: pom.xml
mobile/: pom.xml
mobile/src/main/java/com/gh/dubbo/mobile/: MobileApplication.java  ServletInitializer.java
mobile/src/main/java/com/gh/dubbo/mobile/config/: SecurityConfig.java
mobile/src/main/java/com/gh/dubbo/mobile/controller/: UserController.java
mobile/src/main/resources/: application.yml  logback.xml
mobile/src/main/resources/static/: myLogin.html
mobile/src/test/java/com/gh/dubbo/mobile/: MobileApplicationTests.java
mobile2/: pom.xml
mobile2/src/main/java/com/gh/dubbo/mobile2/: Mobile2Application.java
mobile2/src/main/java/com/gh/dubbo/mobile2/controller/: UserController.java
mobile2/src/main/resources/: application.yml
mobile2/src/test/java/com/gh/dubbo/mobile/: Mobile2ApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/gh/dubbo/redis/: RedisUtil.java
redis/src/main/java/com/gh/dubbo/redis/config/: RedisConfig.java
redis/src/main/java/com/gh/dubbo/redis/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
security/: pom.xml
security/src/main/java/com/gh/dubbo/security/authentication/: HttpSessionByRedisConfig.java  LogOutHandler.java  LoginHandler.java  MyAuthenticationProvider.java
security/src/main/java/com/gh/dubbo/security/config/: SecurityConfig.java
security/src/main/java/com/gh/dubbo/security/controller/: CaptchaController.java
security/src/main/java/com/gh/dubbo/security/exception/: BizAuthenticationException.java
security/src/main/java/com/gh/dubbo/security/filter/: VerificationCodeFilter.java
security/src/main/java/com/gh/dubbo/security/userdetails/: MyUserDetails.java  MyUserDetailsService.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/gh/dubbo/user/: RedisService.java  UserAuthsService.java  UserService.java
user-service/user-api/src/main/java/com/gh/dubbo/user/response/: UserAuthsResponse.java
user-service/user-api/src/main/java/com/gh/dubbo/user/response/dto/: UserAuthsDto.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/gh/dubbo/user/: UserApplication.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/bootstrap/: UserApplication.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/converter/: UserAuthsConverter.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/dal/mapper/: TUserAuthsMapper.java  TUserMapper.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/dal/mapper/sqlmap/: TUserAuthsMapper.xml  TUserMapper.xml
user-service/user-provider/src/main/java/com/gh/dubbo/user/dal/mapper/sqlmap_ext/: TUserAuthsMapper.xml  TUserMapper.xml
user-service/user-provider/src/main/java/com/gh/dubbo/user/dal/po/: TUser.java  TUserAuths.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/impl/: RedisServiceImpl.java  UserAuthsServiceImpl.java  UserSerivceImpl.java
user-service/user-provider/src/main/java/com/gh/dubbo/user/service/: TUserAuthsService.java  TUserService.java
user-service/user-provider/src/main/resources/: application.yml  mybatis-generater.xml
