<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>com.gh.dubbo</groupId>-->
    <!--<artifactId>dubbo-impl</artifactId>-->
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <!--<relativePath>../dubbo-parent/pom.xml</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->
    <groupId>com.gh.dubbo</groupId>
    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-service</name>
    <packaging>pom</packaging>


    <modules>
        <module>user-provider</module>
        <module>user-api</module>
    </modules>

</project>
